###> Environnement Symfony ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=6f3e4b1c5e2a497d9a0c84d1b6d5fa2e
###< Environnement Symfony ###

###> Doctrine (base de données) ###
# ⚠️ À modifier quand tu auras les infos PlanetHoster
DATABASE_URL="mysql://dztwygum_zeulpi:Tweezle1984_@localhost:3306/dztwygum_cookback"
###< Doctrine ###

###> Messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger ###

###> Mailer ###
MAILER_DSN=null://null
###< Mailer ###

###> JWT (authentification API) ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ade85e2579b91d1efe87763f525d072c0e947060b9ac888848cd8e821889403f
###< JWT ###

###> CORS (Cross-Origin) ###
# Autorise toutes les origines TEMPORAIREMENT (à restreindre en prod)
CORS_ALLOW_ORIGIN='^https?://.*'
###< CORS ###

###> reCAPTCHA ###
CAPTCHA_SECRET=6Len1QYrAAAAALCEIplMubp1_HuQx_grAO7VXJiR
###< reCAPTCHA ###
